<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статья о себе</title>
</head>

<body>
    <header>
        <div>
            <h1>Информация о мне</h1>
        </div>
        <div>
            <ul>
                <li>
                    <a href="#selection-1">Фото</a>
                </li>
                <li>
                    <a href="#selection-2">Немного обо мне</a>
                </li>
                <li>
                    <a href="#selection-3">Увлечения</a>
                </li>
                <li>
                    <a href="#selection-4">Семья</a>
                </li>
                </li>

            </ul>
        </div>

    </header>
    <main>
        <div>
            <h2 id="selection-1">Это Я</h2>
            <img src="img/photo_2024-09-23_12-33-11.jpg" alt="">
        </div>
        <div>
            <h3 id="selection-2">Не много обо мне</h3>
            <p>Меня зовут Алена. Мне <mark>36 лет</mark>. Проживаю в <mark>Украине</mark>, в городе <mark>Одесса</mark>.
                <br>Родилась в городе Луганске, но с 7 лет переехала с родителями в Одессу и тут проживаю до сих пор.
                <br>Я работаю экономистом в компании мобильной связи уже более 8 лет. <br>Очень хочу освоить сферу IT и
                чтоб IT стало частью моей жизни.
            </p>
        </div>
        <div>
            <h4 id="selection-3">Увлечения</h4>
            <p>Мои увлечения:</p>
            <ul>
                <li>Читать</li>
                <li>Гулять</li>
                <li>Заниматься спортом</li>
                <li>Слушать музыку</li>
                <li>Встречи с друзьями</li>
            </ul>
        </div>
        <div>
            <h4 id="selection-4">Семья</h4>
            <p>Я замужем. Моего мужа зовут Егор. Он так же увлекается IT. <br>Это мы.</p>
            <img src="img/photo_2024-09-23_15-43-51.jpg" alt="">
        </div>
    </main>
    <footer>
        <div>
            <p>Мои контакты</p>
            <ol>
                <li>Телеграмм - @A_alenka</li>
                <li>Email - akolpashikova1988@gmail.com</li>
                <li>Instagram - crocos_shop.ua</li>
            </ol>

        </div>
    </footer>
</body>

</html>